##########################################################################
# HF_HOME — Hugging Face cache for downloaded model weights.
##########################################################################
HF_HOME=./cache/HF_HOME

##########################################################################
# PINOKIO_SHARE_LOCAL
# Set to true to expose the API on your LAN. Optional — we already bind on
# 0.0.0.0 with a fixed port in start.js, so direct API access works
# regardless. PINOKIO_SHARE_LOCAL adds Pinokio's share-proxy on top.
##########################################################################
PINOKIO_SHARE_LOCAL=false

##########################################################################
# PINOKIO_SHARE_LOCAL_PORT — optional fixed share-proxy port.
##########################################################################
PINOKIO_SHARE_LOCAL_PORT=

##########################################################################
# CHATSTUDIO_HF_TOKEN — Hard-code a Hugging Face token for gated models
# or to lift anonymous rate limits during download. Overrides the UI's
# saved token. Leave empty to use the web-saved token.
##########################################################################
CHATSTUDIO_HF_TOKEN=
